# dropwizard-logstash-gatling

./: .gitignore  README.md  build.gradle  gradle.properties
deployment/: Vagrantfile  ansible.sh  deploy.yml  handlers.yml  provision.yml  vars.yml
deployment/keys/: id_rsa  id_rsa.pub
gattling/: HelloWorld.scala
logstash/: download.sh  run.sh  simple.conf
src/main/java/com/toastshaman/dropwizard/: HelloWorldConfiguration.java  HelloWorldModule.java  HelloWorldService.java
src/main/java/com/toastshaman/dropwizard/domain/: Saying.java
src/main/java/com/toastshaman/dropwizard/resources/: HelloWorldResource.java
src/main/resources/: banner.txt  hello-world.yml
